created: 20170712105521405
modified: 20170712125301310
title: HelloThere
type: text/vnd.tiddlywiki
tags: $:/_MainMenu

Welcome to the website for the TiddlyWiki European Meetup 2017, held in Oxford, UK on the 10th and 11th June.

Think local, act global!

!! [[Discussion]] • [[Location]] • [[Agenda]] • [[SiteMap]]  • [[LiveStream]]

//Compare the [[static HTML|http://tiddlywiki.com/tiddlywiki-eu-meetup-2017/index.html]] and [[interactive|http://tiddlywiki.com/tiddlywiki-eu-meetup-2017/wiki.html]] renderings of [[this site|SiteMap]]//

[img[banner.jpg]]
